  央广网北京6月4日消息（记者刘祎辰 佟亚涛）据经济之声《天下财经》报道，菜鸟网络和顺丰速运“数据断交”两天后终于迎来和解。在国家邮政局的介入下，双方同意从昨天中午12点起，全面恢复业务合作和数据传输。目前淘宝商户已经陆续可以使用顺丰正常发货。但是核心冲突真的能就此抹平吗？国家邮政局协调下 菜鸟顺丰恢复数据互通
  
  6月1日中午，顺丰和菜鸟的战火正式点燃。顺丰指责菜鸟手伸得太长，要了不属于阿里系的订单信息，菜鸟则回应是顺丰丰巢存在信息漏洞。二者你来我往，整整进行了四个回合的公开呛声，还引来其他互联网企业纷纷站队，顺丰先得到京东、腾讯的支持，菜鸟麾下就多了全峰、圆通两个拥趸，似乎鏖战还将持续。然而昨天凌晨，这场大戏却迎来戏剧性的大逆转——国家邮政局官方微信公众号直接宣告，双方已经讲和。

  下午一点，一名淘宝平台珠宝卖家证实，发货接口已经恢复。该卖家称，现在可以选顺丰了。一般后台有选项，选择快递公司，1号下午就找不到顺丰。
  
  握手言和背后 当真能够一笑泯恩仇吗？
  
  先说菜鸟。阿里是典型轻资产的互联网公司，它的核心是用互联网平台进行数据整合，对接买卖双方。套用这个理念，菜鸟没有自己的物流实体，货物在途的腿怎么走，不是他的事；他想做的，是整合物流大行业所有资源的那个脑子。2013年菜鸟成立时，三通一达以及顺丰都在台下，笑意盈盈。然而两年之后，菜鸟的两岁“生日”上，顺丰掌门人王卫，缺席了。同年六月，顺丰、申通、中通、韵达、普洛斯联合发布公告，共同投资5亿人民币创建深圳丰巢科技。没错，这就是和菜鸟对台的另一主角。