<script language=javascript>
    function hero() {
        var herowidth = 560;
        var heroheight = 800;
        window.resizeTo(herowidth, heroheight);
    }
    hero();
</script>

<body onresize=hero();>
    <p>
        <font size="4" face="arial" color="black">
    </p>
    <p>
        <img src=0.jpg " width="550 " height="350
            "></p><p>美国总统川普再度推翻前朝旧规，限制民眾以个人身分前往古巴旅游。虽然美国政府主张此举是为了避免资金流向古巴当局，并促进古巴民间经济发展，但遭到许多反对声浪质疑。<br/><br/><br/>■Americans will generally still be allowed to visit Cuba if they come on cruise ships, for instance, or book with U.S.-approved tour agencies that ensure travel itineraries do not include too much unstructured time.<br/><br/>美国总统川普16日宣布修改美对古巴政策，未来美国虽将维持与古巴的正式外交，但将严格限制民眾以个人身分前往古巴旅游，仅能参加旅行团。川普称上述政策目的在防堵美国资金流向古巴军方与政府安全部门，但不少批评者认为，这种做法不仅难以收到预期成效，甚至可能造成反效果。<br/><br/>为履行竞选承诺，川普宣布修改前总统欧巴马对古巴的「姑息（绥靖）」政策。他宣称，修改政策的另个关键原因在于古巴当局人权纪录不佳，白宫官员还指控，前朝推行的破冰政策让古巴军方从中得利。<br/><br/>严格控制个人身分交流<br/><br/>川普修正后的古巴政策将严格限制美国民眾以个人身分前往古巴，未来民眾仍可用宗教、专业交流等「民间对民间」的名义不跟团前往古巴，但先前最多民眾申请的「个人教育交流」则遭到废除。<br/><br/>新政策还将禁止美国与古巴军方关联集团GAESA旗下数十家企业的财务往来。GAESA经营面向广泛，涵盖饭店、观光巴士、餐厅等旅游事业等，掌控当地超过一半的观光產值。美国财政部表示，未来将提供古巴官方相关企业禁止名单，民眾前往古巴旅游还必须保留所有纪录及单据，以备财政部进行查验。单是这项规定，就可能造成民眾前往古巴旅游的意愿降低。<br/><br/>美国当局希望透过严格管控旅游，确保资金转入古巴民间企业。但由于古巴经济掌握在政府手中，国营企业及私人企业难以区隔划分，加上川普政府核准的「民间对民间」交流定义难以认定，因此不少批评者认为，川普的政策可能断绝古巴民间企业重要收入来源。<br/><br/>现年86岁的古巴总统劳尔．卡斯楚曾进行小幅度经济改革，开放民间买卖房地產、经营小型企业等，但是直到美国前总统欧巴马宣布开放前往古巴观光，古巴民间企业发展才出现大幅成长，坊间也出现不少为观光客服务的民营餐厅、民宿、艺廊、酒吧、咖啡馆等。<br/><br/>影响古巴民间观光甚鉅<br/><br/>根据古巴法规，外国旅行团必须聘请古巴政府导游，并搭乘国营观光巴士进行游览。一旦美国恢復必须参加旅行团的旧规定，古巴政府就可以全面掌控美国游客的行程，并将游客的大部分花费导向国有企业，如此正中古巴政府下怀。此外，旅行团因人数过多，也不可能入住当地的小型民宿、或在小型餐馆消费。川普政府的新政策会產生涟漪效应。去年才与古巴籍妻子共同在哈瓦那开设高级精品旅馆Paseo 206的义大利企业家加利纳表示，「若个人旅游遭到禁止，不仅会影响民宿业者，还会影响建筑工人、私人导游、计程车司机、餐厅、手工艺品业者的生计」。他的旅馆是由1934年的老房子翻修改建而成。据他统计，其饭店2/3的住客都是美国人，他们大多透过Airbnb、Expedia等美国网站订房。若川普的禁令造成住房率下滑，他只好尝试开拓欧洲市场，同时只能「勒紧裤带」。<br/><br/>芝加哥一名36岁的食品科学家史利科表示，「我认为，如果你跟团前往古巴，你就只能看到古巴政府想要给你看的」。川普宣布新政策时，他正首度前往古巴旅游。他说，自己跟朋友在美国Airbnb民宿网站上订好房，然后就出发了，「我们走到哪里都会跟当地民眾聊天交流，这难道不是『民间对民间』的概念吗？」<br/><br/>据古巴政府统计，去年到访古巴的观光客人数创下歷史新高，达到逾400万人，美国观光客占61.5万，其中有33万古巴裔美国人回乡探亲，今年非古巴裔美国人的到访人数预计将是去年的2倍，但在川普政府的新政策下，古巴的观光业成长恐怕很难再如此乐观。<br/><br/>(工商时报)</p></body>