<script language=javascript>
    function hero() {
        var herowidth = 560;
        var heroheight = 350;
        window.resizeTo(herowidth, heroheight);
    }
    hero();
</script>

<body onresize=hero();>
    <p>
        <font size="2">12</font>
    </p>
    <p>
        <font size="4" face="arial" color="black">djsgakldaksj</br>\daso hjukdl</br>
            </br>sad sa </br> fds</br>
        </font>
    </p>
    <p>
        <img src=0.jpg " width="550 " height="200 "></p><p>djsgakldaksj
</br>\da</font></p></body>